<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>bt-shop</title>
  </head>
  <body>
    <header class="header">
      <a href="#">bt-shop</a>
      <a href="#">Features</a>
    </header>
    <div class="content">
      <section class="intro_section">
        <div class="landing_hero">
          <div class="landing_hero_text">
            <div class="landing_icon">
              <img src="./images/cart_icon3.svg" alt="shop image" />
            </div>
            <h1 class="title">bt-shop</h1>
            <p class="sub_title">Shop for quality products</p>
          </div>
        </div>
      </section>
      <section class="feature_section">
        <div class="catalog_feature">
            Product Catalog: A comprehensive product catalog that allows users to browse and search for products. It should include product images, descriptions, prices, and other relevant information.
        </div>
        <div class="shopping_cart_feature">
            Shopping Cart: A virtual shopping cart allows users to add products they wish to purchase. It should display the selected items, quantities, prices, and provide options for editing or removing items.
        </div>
        <div class="filtering_feature">
            Search and Filtering: Robust search functionality to help users find products quickly. Filtering options based on categories, price ranges, sizes, colors, and other attributes can enhance the user experience.
        </div>
      </section>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
